<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.44">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">Paper Circles</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Adding your content:</p>
<p class="p2"><br></p>
<p class="p1">With the project open select File&gt;Import&gt;File... This opens the file import dialog box where you can import any images, video, illustrations, ect.</p>
<p class="p2"><br></p>
<p class="p1">Once you have imported all of your content you can begin adding it to the content compositions labeled "text_area_1", "text_area_2", "photo_area_1", and "photo_area_1". To open these compositions double-click their names in the Project window, or select their tabs in the Timeline window.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Changing background color:</p>
<p class="p2"><br></p>
<p class="p1">Open the "source" composition. Select the bottom layer "BG". select Layer&gt;Solid Settings... From here you can adjust the background color.<span class="Apple-converted-space"> </span></p>
</body>
</html>
